# port
server.port=2

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url = jdbc:h2:file:C:/data/sample

spring.datasource.username=jojaegyu
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
